import { expect } from 'chai'

import core from '../../src/index.ts'

describe('logo', () => {
    it('should get default logo', () => {
        return expect(core.logo('test')).equal(
            '\u001b[36m\u001b[39m\n\u001b[36m                             \u001b[1m\u001b[33m __   ____     __\u001b[39m\u001b[36m\u001b[22m\u001b[39m\n\u001b[36m              ######  #####  \u001b[1m\u001b[33m|  | |    \\   |  |  \u001b[39m\u001b[36m\u001b[22m ########### #####       #####\u001b[39m\n\u001b[36m             ######## #####  \u001b[1m\u001b[33m|  | |     \\  |  |  \u001b[39m\u001b[36m\u001b[22m############  #####     #####\u001b[39m\n\u001b[36m            ######### #####  \u001b[1m\u001b[33m|  | |  |\\  \\ |  |  \u001b[39m\u001b[36m\u001b[22m#####          #####   #####\u001b[39m\n\u001b[36m           ########## #####  \u001b[1m\u001b[33m|  | |  | \\  \\|  |  \u001b[39m\u001b[36m\u001b[22m#####           ##### #####\u001b[39m\n\u001b[36m          ##### ##### #####  \u001b[1m\u001b[33m|  | |  |_ \\     |  \u001b[39m\u001b[36m\u001b[22m############     #########\u001b[39m\n\u001b[36m         #####  ##### #####  \u001b[1m\u001b[33m|  | |    \\ \\    |  \u001b[39m\u001b[36m\u001b[22m############     #########\u001b[39m\n\u001b[36m        #####   ##### #####  \u001b[1m\u001b[33m|__| |_____\\ \\___|  \u001b[39m\u001b[36m\u001b[22m#####           ##### #####\u001b[39m\n\u001b[36m       #####    ##### #####                      #####          #####   #####\u001b[39m\n\u001b[36m      ##### ######### ########################## ############  #####     #####\u001b[39m\n\u001b[36m     ##### ##########  ########################   ########### #####       #####\u001b[39m\n\u001b[36m    ____________________________________________________________________________\u001b[39m\n\u001b[36m\u001b[39m\n\u001b[36m  \u001b[33m                                    T E S T\u001b[39m\u001b[36m\u001b[39m\n\u001b[36m    ____________________________________________________________________________\u001b[39m\n\u001b[36m\u001b[39m\n\u001b[36m  \u001b[39m'
        )
    })
    it('should get default logo (non existend selected)', () => {
        let env = process.env['LOGO']
        process.env['LOGO'] = 'not-existing'
        expect(core.logo()).equal(
            '\u001b[36m\u001b[39m\n\u001b[36m                             \u001b[1m\u001b[33m __   ____     __\u001b[39m\u001b[36m\u001b[22m\u001b[39m\n\u001b[36m              ######  #####  \u001b[1m\u001b[33m|  | |    \\   |  |  \u001b[39m\u001b[36m\u001b[22m ########### #####       #####\u001b[39m\n\u001b[36m             ######## #####  \u001b[1m\u001b[33m|  | |     \\  |  |  \u001b[39m\u001b[36m\u001b[22m############  #####     #####\u001b[39m\n\u001b[36m            ######### #####  \u001b[1m\u001b[33m|  | |  |\\  \\ |  |  \u001b[39m\u001b[36m\u001b[22m#####          #####   #####\u001b[39m\n\u001b[36m           ########## #####  \u001b[1m\u001b[33m|  | |  | \\  \\|  |  \u001b[39m\u001b[36m\u001b[22m#####           ##### #####\u001b[39m\n\u001b[36m          ##### ##### #####  \u001b[1m\u001b[33m|  | |  |_ \\     |  \u001b[39m\u001b[36m\u001b[22m############     #########\u001b[39m\n\u001b[36m         #####  ##### #####  \u001b[1m\u001b[33m|  | |    \\ \\    |  \u001b[39m\u001b[36m\u001b[22m############     #########\u001b[39m\n\u001b[36m        #####   ##### #####  \u001b[1m\u001b[33m|__| |_____\\ \\___|  \u001b[39m\u001b[36m\u001b[22m#####           ##### #####\u001b[39m\n\u001b[36m       #####    ##### #####                      #####          #####   #####\u001b[39m\n\u001b[36m      ##### ######### ########################## ############  #####     #####\u001b[39m\n\u001b[36m     ##### ##########  ########################   ########### #####       #####\u001b[39m\n\u001b[36m    ____________________________________________________________________________\u001b[39m\n\u001b[36m\u001b[39m\n\u001b[36m  \u001b[33m                             A P P L I C A T I O N\u001b[39m\u001b[36m\u001b[39m\n\u001b[36m    ____________________________________________________________________________\u001b[39m\n\u001b[36m\u001b[39m\n\u001b[36m  \u001b[39m'
        )
        process.env['LOGO'] = env
    })
    return it('should use alternative logo', () => {
        let env = process.env['LOGO']
        process.env['LOGO'] = 'divibib'
        expect(core.logo('test')).equal(
            '\u001b[1m\u001b[90m\u001b[39m\u001b[22m\n\u001b[1m\u001b[90m                   ###   #                     #   \u001b[32m###           #   ###\u001b[39m\u001b[90m\u001b[39m\u001b[22m\n\u001b[1m\u001b[90m                   ###  ###                   ###  \u001b[32m###          ###  ###\u001b[39m\u001b[90m\u001b[39m\u001b[22m\n\u001b[1m\u001b[90m                   ###   #                     #   \u001b[32m###           #   ###\u001b[39m\u001b[90m\u001b[39m\u001b[22m\n\u001b[1m\u001b[90m                   ###                             \u001b[32m###               ###\u001b[39m\u001b[90m\u001b[39m\u001b[22m\n\u001b[1m\u001b[90m    \u001b[32m ## \u001b[39m\u001b[90m      ########  ###  ###         ###  ###  \u001b[32m########     ###  ########\u001b[39m\u001b[90m\u001b[39m\u001b[22m\n\u001b[1m\u001b[90m    \u001b[32m####\u001b[39m\u001b[90m    ###    ###  ###   ###       ###   ###  \u001b[32m###    ###   ###  ###    ###\u001b[39m\u001b[90m\u001b[39m\u001b[22m\n\u001b[1m\u001b[90m    \u001b[32m ## \u001b[39m\u001b[90m   ###     ###  ###    ###     ###    ###  \u001b[32m###     ###  ###  ###     ###\u001b[39m\u001b[90m\u001b[39m\u001b[22m\n\u001b[1m\u001b[90m    \u001b[32m    \u001b[39m\u001b[90m   ###     ###  ###     ###   ###     ###  \u001b[32m###     ###  ###  ###     ###\u001b[39m\u001b[90m\u001b[39m\u001b[22m\n\u001b[1m\u001b[90m    \u001b[32m ## \u001b[39m\u001b[90m   ###     ###  ###      ### ###      ###  \u001b[32m###     ###  ###  ###     ###\u001b[39m\u001b[90m\u001b[39m\u001b[22m\n\u001b[1m\u001b[90m    \u001b[32m####\u001b[39m\u001b[90m    ###    ###  ###       #####       ###  \u001b[32m###    ###   ###  ###    ###\u001b[39m\u001b[90m\u001b[39m\u001b[22m\n\u001b[1m\u001b[90m    \u001b[32m ## \u001b[39m\u001b[90m      ########  ###        ###        ###  \u001b[32m########     ###  ########\u001b[39m\u001b[90m\u001b[39m\u001b[22m\n\u001b[1m\u001b[90m    ____________________________________________________________________________\u001b[39m\u001b[22m\n\u001b[1m\u001b[90m\u001b[39m\u001b[22m\n\u001b[1m\u001b[90m  \u001b[32m                                    T E S T\u001b[39m\u001b[90m\u001b[39m\u001b[22m\n\u001b[1m\u001b[90m    ____________________________________________________________________________\u001b[39m\u001b[22m\n\u001b[1m\u001b[90m  \u001b[39m\u001b[22m'
        )
        return (process.env['LOGO'] = env)
    })
})

describe('exit', () => {
    it('should create ExitError', () => {
        const err = new core.ExitError('test')
        expect(err).to.be.instanceOf(core.ExitError)
        expect(err).to.be.instanceOf(Error)
    })
    it('should allow description', () => {
        const err = new core.ExitError('test', 'desc')
        expect(err.description).to.be.not.null
    })
    //    it('should exit', () => {
    //        console.log(core.logo('test'))
    //        core.exit('test', 6)
    //    })
})
